Bluong4_Project2V4/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bluong4_Project2V4.Menu"
             Title="Pizza List">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" 
            iOS="0, 20, 0, 0" Default="10,40,10,10"
            Android="0, 0, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#A1EB5E28">
            <Grid Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                

                <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="15"
                   Padding="0" Margin="15,0,15,0" BackgroundColor="#003049">
                    <Label Text=" Favourite &#10;Pizza" TextColor="#FCBF49"
                   HorizontalTextAlignment="Center"
                   FontSize="24" Margin="10,10,10,10"
                    FontAttributes="Bold,Italic" BackgroundColor="Transparent"/>
                </Frame>

                <Button Text="Add New Pizza" x:Name="AddPizza" Clicked="AddPizza_Clicked" Style="{StaticResource CityListButton}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="15"/>

                <Frame Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="15"
                       Padding="0" Margin="15,0,15,0">
                    <Picker x:Name="ddlPizzaTypes" Title="Choose Pizza Type" class="PizzaType" Style="{StaticResource editEntry}"
                         HorizontalOptions="Center" SelectedIndexChanged="ddlPizzaTypes_SelectedIndexChanged" WidthRequest="200">

                    </Picker>
                </Frame>
                <Frame Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                       Padding="0" Margin="15,10,15,10" x:Name="lstPizzaFrame">
                    <ListView x:Name="lstViewPizza" Margin="30,0,30,0" ItemSelected="lstViewPizza_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Name}" Detail="{Binding Description}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>

                <Button Text="Back" Clicked="Button_Clicked" Style="{StaticResource CityListButton}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="15"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>