Bluong4_Project2V4/ReservationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bluong4_Project2V4.ReservationsPage"
             Title="Reservation">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" 
            iOS="0, 20, 0, 0" Default="10,40,10,10"
            Android="0, 0, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#A1EB5E28">
            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="15"
                   Padding="0" Margin="15,10,15,10" BackgroundColor="#003049">
                    <Label Text=" Favourite &#10;Pizza" TextColor="#FCBF49"
                   HorizontalTextAlignment="Center"
                   FontSize="24" Margin="10,10,10,10"
                    FontAttributes="Bold,Italic" BackgroundColor="Transparent"/>
                </Frame>
                <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="White"
                             Padding="0" Margin="15,0,15,0">
                    <Picker x:Name="ddlTables" Title="Choose Table" class="Table" Style="{StaticResource editEntry}"
                         HorizontalOptions="Center" SelectedIndexChanged="ddlTables_SelectedIndexChanged" WidthRequest="300">
                    </Picker>

                </StackLayout>
                <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center"
                             Padding="0" Margin="15,0,15,0" HeightRequest="200" BackgroundColor="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Table Name: " Grid.Row="0" Grid.Column="0" FontAttributes="Bold"/>
                        <Label x:Name="lblTableName" Grid.Row="0" Grid.Column="1"/>
                        <Label Text="Available: " Grid.Row="1" Grid.Column="0" FontAttributes="Bold"/>
                        <Label x:Name="lblTableAvailable" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </StackLayout>


                <StackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
                       Padding="0" Margin="15,0,15,0" HorizontalOptions="Center" WidthRequest="500">
                    <Button Text="Book" x:Name="btnBook" Clicked="btnBook_Clicked" Style="{StaticResource CityListButton}" HeightRequest="40" CornerRadius="15"/>
                    <Button Text="Clear" x:Name="btnclear" Clicked="btnclear_Clicked" Style="{StaticResource CityListButton}" HeightRequest="40" CornerRadius="15"/>
                    <Button Text="Back" x:Name="btnBack" Clicked="btnBack_Clicked" Style="{StaticResource CityListButton}" HeightRequest="40" CornerRadius="15"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>