Bluong4_Project2V4/SetWallpaper.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bluong4_Project2V4.SetWallpaper"
             Title="Wallpaper">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" 
            iOS="0, 20, 0, 0" Default="10,40,10,10"
            Android="0, 0, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#A1EB5E28">
            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="15"
                   Padding="0" Margin="15,10,15,10" BackgroundColor="#003049">
                    <Label Text=" Favourite &#10;Pizza" TextColor="#FCBF49"
                   HorizontalTextAlignment="Center"
                   FontSize="24" Margin="10,10,10,10"
                    FontAttributes="Bold,Italic" BackgroundColor="Transparent"/>
                </Frame>
                <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="White" HorizontalOptions="Center" WidthRequest="350" HeightRequest="40">
                    <Label x:Name="lblMessage" IsVisible="true" FontSize="25"/>
                </StackLayout>


                <StackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
                       Padding="0" Margin="15,5,15,5" HorizontalOptions="Center" WidthRequest="500">
                    <Button Text="Set WallPaper" x:Name="btnSetWallpaper" Clicked="btnSetWallpaper_Clicked" Style="{StaticResource CityListButton}" HeightRequest="40" CornerRadius="15"/>
                    <Button Text="Restore WallPaper" x:Name="btnRestore" Clicked="btnRestore_Clicked" Style="{StaticResource CityListButton}" HeightRequest="40" CornerRadius="15"/>
                    <Button Text="Back" x:Name="btnBack" Clicked="btnBack_Clicked" Style="{StaticResource CityListButton}" HeightRequest="40" CornerRadius="15"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>